/* == ГОЛОВОЛОМКИ */
/* Определите, что год находится в интервале от 1900 до 2100 с помощью одного только регулярного выражения */
const years = [1900, 2001, 2003, 1800, 2099, 1023, 1078, 19008];
const regexp = /^(19\d\d|20\d\d|2100)$/;
// years.forEach((year) => console.log(regexp.test(String(year))));

/* С помощью test определите, что переданная строка является корректным временем вида '12:59', '23:41', '00:12', '00:00', '09:15'. Время '24.00', '25.00', '12.60', '12.93', '41.93' является некорректным. */
const times = [
    '12:59',
    '19:50',
    '23:41',
    '24:00',
    '00:12',
    '00:00',
    '09:15',
    '24:41',
    '24.00',
    '25.00',
    '12.60',
    '12.93',
    '41.93',
];

// times.forEach((t) => console.log(/([0|1]\d:[0-5]\d|2[0-3]:[0-5]\d)/.test(t)));
// times.forEach((t) => console.log(/^([01]\d|2[0-3]):[0-5]\d$/.test(t)));

/* С помощью test определите, что переданная строка является корректным временем вида '9.59 am', '12.30 pm'. */
// console.log(/^(1?\d|2[0-3])\.[0-5]\d\s(am|pm)$/.test('9.59 am'));

/* Удалите одной регуляркой все слова из предложения, содержащие две одинаковые следующие друг за другом буквы. */
console.log('aaa zzqzqaq hsdds asd'.replace(/\w*(\w)\1\w*/g, ''));

/* Удалите одной регуляркой все повторяющиеся слова из строки, например для 'dsf xxx xxx sd' должно вернуть 'dsf xxx sd'. */
console.log('dsf xxx xxx sd'.replace(/\b(\w+)\b(?:\s+\1\b)+/g, '$1'));
console.log('dsf xxx xxx xxx xxx xxx sd'.replace(/\b(\w+)\b(?:\s+\1\b)+/g, '$1'));
/* == */
