/* 3. Есть ферма животных, у всех животных есть имена и возраст. Животные бывают разных типов: Кошки, Собаки, Коровы. У каждого животного могут быть дети. Если животное является родителем этих детей, в свою очередь глубина семейного древа может достигать N либо 0.

Опишите структуры данных для фермы животных и напишите функцию, которая делает подсчёт всех возрастов животных и выводит общий возраст для всей фермы. */
let cats = generateAnimals('Cat', 5);
addChildsTo(cats, 10, 'Cat');

let dogs = generateAnimals('Dog', 3);
addChildsTo(dogs, 3, 'Dog');

let cows = generateAnimals('Cow', 7);
addChildsTo(cows, 1, 'Dog');

let animals = [...cats, ...dogs, ...cows];

console.log(getAnimalsAge(animals)); // 411
