/* НА [a-zA-Z] И КВАНТИФИКАТОРЫ */
/* Дана строка 'aAXa aeffa aGha aza ax23a a3sSa'. Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a', а между ними - маленькие латинские буквы, не затронув остальных */
console.log('aAXa aeffa aGha aza ax23a a3sSa'.match(/a[a-z]+a/g));

/* Дана строка 'aAXa aeffa aGha aza ax23a a3sSa'. Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a', а между ними - маленькие и большие латинские буквы, не затронув остальных */
console.log('aAXa aeffa aGha aza ax23a a3sSa'.match(/a[a-zA-Z]+a/g));

/* Дана строка 'aAXa aeffa aGha aza ax23a a3sSa'. Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a', а между ними - маленькие латинские буквы и цифры, не затронув остальных. */
console.log('aAXa aeffa aGha aza ax23a a3sSa'.match(/a[a-z\d]+a/g));

/* Дана строка 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ'. Напишите регулярку, которая найдет все слова по шаблону: любая кириллическая буква любое количество раз. */
console.log('ааа vvv ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ'.match(/[а-яА-ЯёЁ]+/g));
/* == */

/* НА '^', '$' */
/* Дана строка 'aaa aaa aaa'. Напишите регулярку, которая заменит первое 'aaa' на '!'. */
console.log('aaa aaa aaa'.replace(/^a+/g, '!'));

/* Дана строка 'aaa aaa aaa'. Напишите регулярку, которая заменит последнее 'aaa' на '!'. */
console.log('aaa aaa aaa'.replace(/a+$/g, '!'));
/* == */

/* На '|' */
/* Дана строка 'aeeea aeea aea axa axxa axxxa'. Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a', а между ними - или буква 'e' любое количество раз или по краям стоят буквы 'a', а между ними - буква 'x' любое количество раз. */
console.log('aeeea aeea aea axa axxa axxxa'.match(/a(e|x)*a/g));

/* Дана строка 'aeeea aeea aea axa axxa axxxa'. Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a', а между ними - или буква 'e' два раза или буква 'x' любое количество раз. */
console.log('aeeea aeea aea axa axxa axxxa'.match(/ae{2}a|ax*a/g));
/* == */

/* == На обратный слеш \ */
/* Дана строка 'a\a abc'. Напишите регулярку, которая заменит строку 'a\a' на '!'. */
console.log('a\\a abc'.replace(/a\\\\a/, '!'));

/*  Дана строка 'a\a a\\a a\\\a'. Напишите регулярку, которая заменит строку 'a\\\a' на '!'. */
console.log('a\\a a\\\\a a\\\\\\a'.replace(/a(\\\\){3}a/g, '!'));
/* ==  */

/* == НА ЭКРАНИРОВКУ ПОСЛОЖНЕЕ */
/* Дана строка 'bbb /aaa\ bbb /ccc\'. Напишите регулярку, которая найдет содержимое всех конструкций /...\ и заменит их на '!'.  */
console.log('bbb /aaa\\ bbb /ccc\\'.match(/\/.+(\\\\)/g));
/* == */
